nombre_de_red('Ingenieria en Ciencias y Sistemas');
crearcurso(1, 17, 'Social Humanistica 1', []);
crearcurso(1, 101, 'Mate Basica 1', []);
crearcurso(1, 69, 'Tecnica Complementaria 1', []);
crearcurso(1, 39, 'Deportes 1', []);
crearcurso(1, 348, 'Quimica General 1', []);
crearcurso(1, 6, 'Idioma Tecnico 1', []);

crearcurso(2, 19, 'Social Humanistica 2', [17]);
crearcurso(2, 103, 'Mate Basica 2', [101]);
crearcurso(2, 5, 'Tecnicas de Estudio e Investigacion', []);
crearcurso(2, 147, 'Fisica Basica', [101]);
crearcurso(2, 40, 'Deportes 2', [39]);
crearcurso(2, 8, 'Idioma Tecnico 2', [6]);

crearcurso(3, 795, 'Logica de Sistemas', [103]);
crearcurso(3, 960, 'Mate Computo 1', [103]);
crearcurso(3, 770, 'Intr. a la Progr. y Computacion 1', [103]);
crearcurso(3, 107, 'Mate Intermedia 1', [103]);
crearcurso(3, 150, 'Fisica 1', [103,147]);
crearcurso(3, 9, 'Idioma Tecnico 3', [8]);

crearcurso(4, 732, 'Estadistica 1', [107,5]);
crearcurso(4, 796, 'Lenguajes Formales y de Prog.', [770,795,960]);
crearcurso(4, 962, 'Mate Computo 2', [960,770,795]);
crearcurso(4, 771, 'Intr. a la Prog. y Computacion 2', [107,770,795,960]);
crearcurso(4, 10, 'Logica', [19]);
crearcurso(4, 112, 'Mate Intermedia 2', [107]);
crearcurso(4, 114, 'Mate Intermedia 3', [107]);
crearcurso(4, 152, 'Fisica 2', [107,150]);
crearcurso(4, 11, 'Idioma Tecnico 4', [9]);
crearcurso(4, 2025, 'Practica Inicial', [103,770]);

crearcurso(5, 736, 'Analisis Probabilistico', [732]);
crearcurso(5, 777, 'Org. Lenguajes y Compiladores 1', [771,796,962]);
crearcurso(5, 964, 'Organizacion Computacional', [152,771,962]);
crearcurso(5, 772, 'Estructura de Datos', [771,796,962]);
crearcurso(5, 18, 'Filosofia de la Ciencia', [19]);
crearcurso(5, 116, 'Mate Aplicada 1', [112,114]);
crearcurso(5, 118, 'Mate Aplicada 3', [112,114]);

consola('Hola');
consolaln('Holaln');
consolaln('Pruebaln');

cursosPorSemestre(1);
cursoPorCodigo(150);
cursoPorNombre('Idioma Tecnico 4');
cursosPrerrequisitos(771);
cursosPostrrequisitos(770);
generarRed('grafo sistemas usac');